{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "sell-burlington.gl.joinmc.link",
          "assigned_srv": "sell-burlington.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "6a2b9593-dcea-486c-b710-6842c5458273",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 6432,
          "port_start": 6431,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-10T17:58:29.991647Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "86ae96bd-3e50-48bf-8c51-2c1dedf0c35c",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "3bb6be87-8c08-4dae-9720-f7c4ec0181b2",
          "agent_name": "Server do maincra",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
